<html lang="en">
<head>
    <link rel="stylesheet" href="minigms.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 style="text-align: center;">VYBER SI MINIHRU</h2>
<section id="gtn">
    <a href="GTN.html">Hádej číslo</a>
</section>

<section id="counter">
    <a href="counter.html">Klikací výzva</a>
</section>

<section id="rps">
    <a href="RPS.html">Kámen, nůžky, papír</a>
</section>

</body>
</html>